# NOTICE:
# Production environment variables
# Vue app will only detect VUE_APP_* envs

VUE_APP_API_URL=https://api.36io.co
VUE_APP_ROOT_DOMAIN=36io.co
VUE_APP_GOOGLE_ANALYTICS=""
VUE_APP_SENTRY_DSN=""
